<!doctype html>
<html>

<head>
  <meta http-equiv="refresh" content="0;URL=enodoko.html">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147895222-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147895222-1');
</script>
<meta name="google-site-verification" content="x9EMqCLFb72bj6sm6QxWDlWdbAb6g729Ra6tu2_3Odc" />

  <meta charset="utf-8">
  <title>えのでん今どこ</title>
  <meta name="description" content="江ノ電の運用シミュレーター">
  <meta name="creator" content="aoiica">
  <meta name="lisence" content="CC0">
  <!--<link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
  <style>
  * {
    box-sizing : border-box;
  }
  body {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    font-family: "Hiragino Kaku Gothic ProN","メイリオ", sans-serif;
  }
  p {
    color: darkslategray;
  }


  header {}
  aside {}
  article {}
  footer {}

  div#row6 {
    display: flex;
  }

  section {
    margin: 16px;
    color: darkslategray;
  }
  section#enoForcast {
    font-family: monospace;
    font-size: 0.8em;
    display: flex;
    align-items: baseline;
  }
  section.flexs {
    display: flex;
  }
  .antiLive {
    flex: 1;
  }

  ul {
    margin-top: 0px;
  }
  li {
    list-style: none;
  }

  textarea#unyoInputter {
    height: clac(1.3em * 6);
    line-height: 1.3em;
  }


  canvas {
    background-color: rgba(0,0,0,0);
    text-align: center;
    -webkit-app-region: drag;
    color: darkslategray;
  }

  form {}

  textarea#unyoInputter {
    appearance: none;
    border         : 2px solid #ddd;
    border-radius  : 8px;
    color: #78bd78;
  }

  label.timeSelector {
    height: 1.3em;
    width: 400px;
    border         : 2px solid #ddd;
    border-radius  : 8px;
    padding: 4px 6px;
  }
  label.timeSelector > input[type="time"]#timeSelector {
    /* height: 100%; */
    width: 6em;
    /* position: relative; */
    background: transparent;
    border: 0;
    font-size: 1em;
    font-weight: bold;
    color: #78bd78;
  }
  span.timeSelector {
    font-weight: bold;
    color: #bbb;
  }
  label.nauenoSetter {
    height: 1.3em;
    width: 400px;
    border         : 2px solid #ddd;
    border-radius  : 8px;
    padding: 4px 6px;
    color: #aaa;
  }
  label.nauenoSetter > input[type="let"]#nauenoSetter {
    /* height: 100%; */
    width: 3em;
    padding: 0 10px;
    /* position: relative; */
    background: transparent;
    border: 0;
    font-size: 1em;
    color: #78bd78;
  }

  /* ライブトグル:チェックボックスは非表示（※css-1と同じ） */
  input[type="checkbox"].toggleSwitch {
    display: none;
  }
  /*枠線*/
  label.toggleSwitch {
    width          : 100px;
    display        : block;
    text-align     : left;
    height         : 30px;
    border         : 2px solid #ddd;
    border-radius  : 8px;
    color: #ddd;
    background: #ddd;
  }
  /* offの表示状態ボタン */
  label.toggleSwitch > input + span {
    display        :inline-block;
    height         : 26px;
    width          :55%;
    border-radius  : 6px;
    background     : white;
    transition     : 0.2s ease-in-out;
    content : "Ⅱ";
    text-align: center;
    padding: 1.4px;
    color: #78bd78;
  }
  /* onの表示状態 */
  label.toggleSwitch > input:checked + span {
    content : "off";
    transform      : translateX(82%);    /* BOXを右に移動*/
    background     : #78bd78;
    color: white;
  }
  /* labelのhover時*/
  label.toggleSwitch:hover > input + span {
    content: "▷";
    color: white;
    background     : #78bd78;
  }
  label.toggleSwitch:hover > input + span {
    content: "▷";
    color: white;
    background     : #78bd78;
  }


  /* ファストフォワード:チェックボックスは非表示（※css-1と同じ） */
  input[type="checkbox"].fastForward {
    display: none;
  }
  /*枠線*/
  label.fastForward {
    width          : 80px;
    /* display        : block; */
    text-align     : center;
    vertical-align: bottom;
    background-color: white;
    margin: 0 4px;
  }
  /* offの表示状態ボタン */
  label.fastForward > input + div {
    width: 100%;
    height: 100%;
    border         : 2px solid #ddd;
    border-radius  : 8px;
    transition     : 0.2s ease-in-out;
    /* display        :inline-block; */
    border         : 2px solid #ddd;
  }
  label.fastForward > input + div::after {
    vertical-align: bottom;
    position: relative;
    top: 3px;
    content : "▶︎▶︎";
    color: #78bd78;
  }
  /* onの表示状態 */
  label.fastForward > input:checked + div {
    background-color: #78bd78;
  }
  label.fastForward > input:checked + div::after {
    content : "◼︎";
    color: white;
  }
  /* labelのhover時*/
  label.fastForward > input:hover + div {
    border-color: #78bd78;
  }
  /* disable */
  label.fastForward > input:disabled + div {
    color: #ddd;
    border-color: #ddd;
  }
  label.fastForward > input:disabled + div::after {
    color: #ddd;
  }


  button.minuteButton {
    /* transition     : 0.05s ease-in-out; */
    /* width: 3em; */
    background     : white;
    font-size: 1em;
    color: #78bd78;
    border         : 2px solid #ddd;
    border-radius  : 8px;
    margin: 4px;
  }
  button.minuteButton:hover {
    border-color: #78bd78;
  }
  button.minuteButton:active {
    background     : #78bd78;
    color: white;
  }
  /* disable */
  button.minuteButton:disabled {
    color: #ddd;
    border-color: #ddd;
  }
  </style>
</head>


<body>
<header></header>
<aside></aside>

<article>
<section>
  移転しました。ジャンプしない場合は<a href="https://aoiica.github.io/enoden-unyo/enodoko.html">クリック<a>
</section>
</article>

<footer>
</footer>
</body>


</html>
